export const FORUM_POST_LIST_REQUEST = 'FORUM_POST_LIST_REQUEST';
export const FORUM_POST_LIST_RECEIVED = 'FORUM_POST_LIST_RECEIVED';
export const FORUM_POST_LIST_ERROR = 'FORUM_POST_LIST_ERROR';
export const FORUM_POST_LIST_ADD = 'FORUM_POST_LIST_ADD';

export const FORUM_POST_REQUEST = 'FORUM_POST_REQUEST';
export const FORUM_POST_RECEIVED = 'FORUM_POST_RECEIVED';
export const FORUM_POST_ERROR = 'FORUM_POST_ERROR';
export const FORUM_POST_UNLOAD = 'FORUM_POST_UNLOAD';

export const ARTICLE_POST_LIST_SET_PAGE = 'ARTICLE_POST_LIST_SET_PAGE';

export const FORUM_COMMENT_LIST_REQUEST = 'FORUM_COMMENT_LIST_REQUEST';
export const FORUM_COMMENT_LIST_RECEIVED = 'FORUM_COMMENT_LIST_RECEIVED';
export const FORUM_COMMENT_LIST_ERROR = 'FORUM_COMMENT_LIST_ERROR';
export const FORUM_COMMENT_LIST_UNLOAD = 'FORUM_COMMENT_LIST_UNLOAD';

export const FORUM_POST_COMMENT_ADDED = 'FORUM_POST_COMMENT_ADDED';

export const FORUM_REPLY_LIST_REQUEST = 'FORUM_REPLY_LIST_REQUEST';
export const FORUM_REPLY_LIST_RECEIVED = 'FORUM_REPLY_LIST_RECEIVED';
export const FORUM_REPLY_LIST_ERROR = 'FORUM_REPLY_LIST_ERROR';
export const FORUM_REPLY_LIST_UNLOAD = 'FORUM_REPLY_LIST_UNLOAD';

export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';

export const ARTICLE_POST_LIST_REQUEST = 'ARTICLE_POST_LIST_REQUEST';
export const ARTICLE_POST_LIST_RECEIVED = 'ARTICLE_POST_LIST_RECEIVED';
export const ARTICLE_POST_LIST_ERROR = 'ARTICLE_POST_LIST_ERROR';

export const ARTICLE_POST_REQUEST = 'ARTICLE_POST_REQUEST';
export const ARTICLE_POST_RECEIVED = 'ARTICLE_POST_RECEIVED';
export const ARTICLE_POST_ERROR = 'ARTICLE_POST_ERROR';
export const ARTICLE_POST_UNLOAD = 'ARTICLE_POST_UNLOAD';

export const GALERIE_REQUEST = 'GALERIE_REQUEST';
export const GALERIE_RECEIVED = 'GALERIE_RECEIVED';
export const GALERIE_ERROR = 'GALERIE_ERROR';

export const TITROLOGIE_REQUEST = 'TITROLOGIE_REQUEST';
export const TITROLOGIE_RECEIVED = 'TITROLOGIE_RECEIVED';
export const TITROLOGIE_ERROR = 'TITROLOGIE_ERROR';
